{
  "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/auth/login",
      "destination": "/"
    },
    {
      "source": "/auth/registration",
      "destination": "/"
    },
    {
      "source": "/users/:id",
      "destination": "/"
    },
    {
      "source": "/users/:id/settings",
      "destination": "/"
    },
    {
      "source": "/premium",
      "destination": "/"
    },
    {
      "source": "/catalog",
      "destination": "/"
    },
    {
      "source": "/authors",
      "destination": "/"
    }
  ]
}